<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="/">Logo</a>
            </div>
            <form  class="search-box">
                <input class="search-form" type="text" name="" id="" placeholder="Search..." >
            </form>
            <nav class="nav">
                <a href="/" class="nav-link">Home</a>
                <a href="/" class="nav-link">About</a>
                <a href="/" class="nav-link">Contact</a>
            </nav>
        </div>
    </div>

    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur, molestias voluptates doloremque illum aliquid commodi iste aspernatur tempora amet accusamus molestiae qui odio fuga officiis magni esse laudantium veniam illo alias in. Animi eveniet magnam tenetur at vero debitis, eum saepe minima ipsam provident perspiciatis unde asperiores, dolore quas ullam nostrum ad omnis libero distinctio illum error explicabo cumque modi eos? Eaque facilis temporibus maiores, fuga perspiciatis modi placeat illum quidem, ullam optio cupiditate voluptates molestiae. Debitis sint dolorem minus! Modi ipsa ea repellendus impedit rem enim, ipsam, sequi consequuntur aliquid molestias quidem voluptas excepturi explicabo placeat? Architecto, provident.
        </p>
    </div>
</body>
</html>